<?php

ob_start();

$API_KEY = 'MIIBCgKCAQEAwVACPi9w23mF3tBkdZz+zwrzKOaaQdr01vAbU4E1pvkfj4sqDsm6';
##------------------------------##
define('lyDONS789sVoD/xCS9Y0hkkC3gtL1tSfTlgCMOOul9lcixlEKzwKENj1Yz/s7daS',$API_KEY);
function SearchTikBot($method,$datas=[]){
    $url = "https://api.telegram.org/bot".an9tqw3bfUV/nqgbhGX81v/+7RFAEd+RwFnK7a+XYl9sluzHRyVVaTTveB2GazTw."/".$method;
    $ch = curl_init();
    curl_setopt($ch,CURLOPT_URL,$url);
    curl_setopt($ch,CURLOPT_RETURNTRANSFER,true);
    curl_setopt($ch,CURLOPT_POSTFIELDS,$datas);
    $res = curl_exec($ch);
    if(curl_error($ch)){
        var_dump(curl_error($ch));
    }else{
        return json_decode($res);
    }
}
 function sendmessage($chat_id, $text, $model){
	SearchTikBot('sendMessage',[
	'chat_id'=>$chat_id,
	'text'=>$text,
	'parse_mode'=>$mode
	]);
	}
	function sendaction($chat_id, $action){
	SearchTikBot('sendchataction',[
	'chat_id'=>$chat_id,
	'action'=>$action
	]);
	}
	function Forward($KojaShe,$AzKoja,$KodomMSG)
{
    SearchTikBot('ForwardMessage',[
        'chat_id'=>$KojaShe,
        'from_chat_id'=>$AzKoja,
        'message_id'=>$KodomMSG
    ]);
}
function sendphoto($chat_id, $photo, $action){
	SearchTikBot('sendphoto',[
	'chat_id'=>$chat_id,
	'photo'=>$photo,
	'action'=>$action
	]);
	}
	function objectToArrays($object)
    {
        if (!is_object($object) && !is_array($object)) {
            return $object;
        }
        if (is_object($object)) {
            $object = get_object_vars($object);
        }
        return array_map("objectToArrays", $object);
    }
	//====================@Moousic_bot======================//
$update = json_decode(file_get_contents('php://input'));
$message = $update->message;
$chat_id = $message->chat->id;
mkdir("data/$from_id");
$message_id = $message->message_id;
$from_id = $message->from->id;
$text = $message->text;
$ali = file_get_contents("data/$from_id/ali.txt");
$ADMIN = ;
//====================@Moousic_bot======================//
if($text == "/start"){

if (!file_exists("data/$from_id/ali.txt")) {
        mkdir("data/$from_id");
        file_put_contents("data/$from_id/ali.txt","none");
        $myfile2 = fopen("Member.txt", "a") or die("Unable to open file!");
        fwrite($myfile2, "$from_id\n");
        fclose($myfile2);
    }
    
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"سلام خدمت عزیزان❤️
به ربات جستوجوگر ترانه خوش آمدید🌹
مانند راحتی نوشیدن آب ترانه مورد نظر خود را جستوجو و دانلود کنید🎗
کانال سازنده:🛠
🆔 https://t.me/LIMP_Chn
سازنده ربات:🛠
🆔 https://t.me/Moousic_bot",
'parse_mode'=>'MarkDown',
 'reply_markup'=>json_encode([
 'keyboard'=>[
 [['text'=>"📁سایر امکانات ربات📁"],['text'=>"🔍🎧جستجو ترانه🔍🎧"]],
 ],'resize_keyboard'=>true
 ])
 ]);
 }
elseif($text == "📁سایر امکانات ربات📁"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"یکی از گزینه های زیر را انتخاب کنید👍👇",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙برگشت به منوی اصلی🔙"],['text'=>"🔍🎧جستجو ترانه🔍🎧"]],
	[['text'=>"❇️معرفی ما به دوستان❇️"],['text'=>"‼️راهنمای استفاده از ربات‼️"]],
	[['text'=>"🆑موزیک های بیشتر🆑"],['text'=>"🔆سفارش تبلیغ در ربات🔆"]],
	[['text'=>"ارتباط با مدیریت📞"],['text'=>"🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "parsi"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"You Persian language changed",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙برگشت به منوی اصلی🔙"],['text'=>"🔍🎧جستجو ترانه🔍🎧"]],
	[['text'=>"❇️معرفی ما به دوستان❇️"],['text'=>"‼️راهنمای استفاده از ربات‼️"]],
	[['text'=>"🆑موزیک های بیشتر🆑"],['text'=>"🔆سفارش تبلیغ در ربات🔆"]],
	[['text'=>"ارتباط با مدیریت📞"],['text'=>"🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "🇮🇷فارسی"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"در حال حاضر زبان ربات شما فارسی می باشد🇮🇷",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙برگشت به منوی اصلی🔙"],['text'=>"🔍🎧جستجو ترانه🔍🎧"]],
	[['text'=>"❇️معرفی ما به دوستان❇️"],['text'=>"‼️راهنمای استفاده از ربات‼️"]],
	[['text'=>"🆑موزیک های بیشتر🆑"],['text'=>"🔆سفارش تبلیغ در ربات🔆"]],
	[['text'=>"ارتباط با مدیریت📞"],['text'=>"🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "🔙Back to the Main Menu🔙"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"Hello, dear believers ^^
Welcome to the search engine for the song
Search and download songs like drinking water
Manufacturer: 🛠
🆔 https://t.me/LIMP_Chn
Robot Builder: 🛠
🆔 https://t.me/Raa_shid",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
	[['text'=>"📁More📁"],['text'=>"🎧🔍Search Song🎧🔍"]],
	]
	])
	]);
	}
elseif($text == "🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"خب برای تغییر 🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸 یکی را انتخاب کنید.\n\nزبان فعلی ربات: 🇮🇷فارسی",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
	[['text'=>"انگلیسی🇺🇸"],['text'=>"🇮🇷فارسی"]],
	]
	])
	]);
	}
elseif($text == "🇮🇷🇺🇸Language robot🇮🇷🇺🇸"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"Select a language. Robot current language: English🇺🇸",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
	[['text'=>"English"],['text'=>"parsi"]],
	]
	])
	]);
	}
elseif($text == "انگلیسی🇺🇸"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"🇺🇸🇮🇷زبان ربات🇮🇷🇺🇸 به انگلیسی🇺🇸 تغییر یافت.",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙Back to the Main Menu🔙"],['text'=>"🎧🔍Search Song🎧🔍"]],
	[['text'=>"Subscription❇️"],['text'=>"Help‼️"]],
	[['text'=>"More songs🎧"],['text'=>"Advertising🔆"]],
	[['text'=>"Problem or suggestion📞"],['text'=>"🇮🇷🇺🇸Language robot🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "English"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"English is your language",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙Back to the Main Menu🔙"],['text'=>"🎧🔍Search Song🎧🔍"]],
	[['text'=>"Subscription❇️"],['text'=>"Help‼️"]],
	[['text'=>"More songs🎧"],['text'=>"Advertising🔆"]],
	[['text'=>"Problem or suggestion📞"],['text'=>"🇮🇷🇺🇸Language robot🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "📁More📁"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"Welcome to the menu",
        'parse_mode'=>'MarkDown',
	'reply_markup'=>json_encode([
	'keyboard'=>[
[['text'=>"🔙Back to the Main Menu🔙"],['text'=>"🎧🔍Search Song🎧🔍"]],
	[['text'=>"Subscription❇️"],['text'=>"Help‼️"]],
	[['text'=>"More songs🎧"],['text'=>"Advertising🔆"]],
	[['text'=>"Problem or suggestion📞"],['text'=>"🇮🇷🇺🇸Language robot🇮🇷🇺🇸"]]
	]
	])
	]);
	}
elseif($text == "🔙برگشت به منوی اصلی🔙"){
        sendAction($chat_id, 'typing');
	SearchTikBot('sendmessage',[
	'chat_id'=>$chat_id,
	'text'=>"به منو اصلی برگشتید🔙🆗",
        'parse_mode'=>'MarkDown',
 'reply_markup'=>json_encode([
 'keyboard'=>[
 [['text'=>"📁سایر امکانات ربات📁"],['text'=>"جستجوa ],
 ],'resize_keyboard'=>true
 ])
 ]);
 }
//@Moousic_bot//
elseif($text == "ارتباط با مدیریت📞"){
                        sendAction($chat_id, 'typing');
			file_put_contents("data/$from_id/ali.txt","nazar");
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"با سلام ❤️
لطفا انتقاد و پیشنهادات خود را برای ما ارسال کنید و اگر مشکلی در ربات موجود هست لطفا اطلاع رسانی کنید✔️",
                 'reply_markup'=>json_encode([
	'keyboard'=>[
	[
	['text'=>"🔙برگشت به منوی اصلی🔙"]
	],
	]
	])
	]);
	}elseif($ali == "nazar"){            
                    file_put_contents("data/$from_id/ali.txt","none");
                          Forward($ADMIN,$chat_id,$message_id);
			SearchTikBot('sendmessage',[       
			'chat_id'=>$chat_id,
			'text'=>"نظر شما با موفقیت ثبت شد✅",
      'parse_mode'=>'MarkDown',
	]);
	}
elseif($text == "Problem or suggestion📞"){
                        sendAction($chat_id, 'typing');
			file_put_contents("data/$from_id/ali.txt","nazar");
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"Hello ❤️
Please send us your feedback and suggestions, and if there is a problem with the robot, please inform us",
                 'reply_markup'=>json_encode([
	'keyboard'=>[
	[
	['text'=>"🔙Back to the Main Menu🔙"]
	],
	]
	])
	]);
	}elseif($ali == "nazar"){            
                    file_put_contents("data/$from_id/ali.txt","none");
                          Forward($ADMIN,$chat_id,$message_id);
			SearchTikBot('sendmessage',[       
			'chat_id'=>$chat_id,
			'text'=>"Your comment has been successfully recorded✅",
      'parse_mode'=>'MarkDown',
	]);
	}
elseif($text == "‼️راهنمای استفاده از ربات‼️"){
			file_put_contents("data/$from_id/ali.txt","music");
			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"",
	]);
	}
elseif($text == "Help‼️"){
			file_put_contents("data/$from_id/ali.txt","music");
			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"It is sufficient to enter the families singer of songs are displayed😊",
	]);
	}
elseif($text == "❇️معرفی ما به دوستان❇️"){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>" سلام دوستان با استفاده از ربات زیر میتوانید به راحتی نوشیدن آب موزیک های خواننده مورد نظر را جستجو و دانلود کنید✅.
@Moousic_bot",
	]);
SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"پیام بالا را برای دوستان و آشنایان جهت آشنایی آن ها با ما ارسال کنید🙏 ",
	]);
	}
elseif($text == "Subscription❇️"){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"Robots With millions of songs and searchable song \n\@Moousic_bot",
	]);
SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"If you like you can do the above message to friend 😄 ",
	]);
	}
elseif($text == "🆑موزیک های بیشتر🆑"){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"",
	]);
	}
elseif($text == "More songs🎧"){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"If the song is not in the robot, download the channel below\n\nhttp://telegram.me/Nex1Music_Com",
	]);
	}
elseif($text == ""){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"",
	]);
	}
elseif($text == "Advertising🔆"){
 file_put_contents("data/$from_id/ali.txt","music");			                        sendAction($chat_id, 'typing');
				SearchTikBot('sendmessage',[
		'chat_id'=>$chat_id,
		'text'=>"To order one of the following IDs now 😘\n\n@the_king_team_creator\n\@Moousic_bot",
	]);
	}
//@Moousic_bot//
elseif($text == "مدیریت" && $chat_id == $ADMIN){
sendaction($chat_id, typing);
        SearchTikBot('sendmessage', [
                'chat_id' =>$chat_id,
                'text' =>"انتخاب کنید👇",
                'parse_mode'=>'html',
      'reply_markup'=>json_encode([
            'keyboard'=>[
              [
              ['text'=>"آمار"],['text'=>"پيام همگاني"],['text'=>"🔙برگشت به منوی اصلی🔙"]
              ]
              ],'resize_keyboard'=>true
        ])
            ]);
        }
elseif($text == "آمار" && $chat_id == $ADMIN){
	sendaction($chat_id,'typing');
    $user = file_get_contents("Member.txt");
    $member_id = explode("\n",$user);
    $member_count = count($member_id) -1;
	sendmessage($chat_id , " امار رباتت : $member_count" , "html");
}
elseif($text == "پيام همگاني" && $chat_id == $ADMIN){
    file_put_contents("data/$from_id/ali.txt","send");
	sendaction($chat_id,'typing');
	SearchTikBot('sendmessage',[
    'chat_id'=>$chat_id,
    'text'=>"متن پیام",
    'parse_mode'=>'html',
    'reply_markup'=>json_encode([
      'keyboard'=>[
	  [['text'=>'مدیریت']],
      ],'resize_keyboard'=>true])
  ]);
}
elseif($ali == "send" && $chat_id == $ADMIN){
    file_put_contents("data/$from_id/ali.txt","no");
	SendAction($chat_id,'typing');
	SearchTikBot('sendmessage',[
    'chat_id'=>$chat_id,
    'text'=>"اوکی شد",
  ]);
	$all_member = fopen( "Member.txt", "r");
		while( !feof( $all_member)) {
 			$user = fgets( $all_member);
			SendMessage($user,$text,"html");
		}
}
//====================@Moousic_bot======================//
 elseif($text == "🔍🎧جستجو ترانه🔍🎧"){
   file_put_contents("data/$from_id/ali.txt","music");
                           sendAction($chat_id, 'typing');
    SearchTikBot('sendmessage',[
  'chat_id'=>$chat_id,
  'text'=>"برای جستجو موزیک🔍\n#تنها #فامیل خواننده رو به #انگلیسی🇺🇸 وارد کن تا نمایش دادن بشن😊",
                 'reply_markup'=>json_encode([
 'keyboard'=>[
 [
 ['text'=>"جستجو موزیک 🎧"],['text'=>"🔙برگشت به منوی اصلی🔙"]
 ],
 ]
 ])
 ]);
 }
elseif($ali == "music"){
$A = $message->text;
$ali1 = json_decode(file_get_contents("http://api.mostafa-am.ir/radio-javan/$A"));
$tik2 = objectToArrays($ali1);
$ok = $tik2['ok'];
$a1 = $tik2['Musics']['0']['Title'];
$a2 = $tik2['Musics']['0']['Photo'];
$a3 = $tik2['Musics']['0']['Url'];
$b1 = $tik2['Musics']['1']['Title'];
$b2 = $tik2['Musics']['1']['Photo'];
$b3 = $tik2['Musics']['1']['Url'];
$c1 = $tik2['Musics']['2']['Title'];
$c2 = $tik2['Musics']['2']['Photo'];
$c3 = $tik2['Musics']['2']['Url'];
$d1 = $tik2['Musics']['3']['Title'];
$d2 = $tik2['Musics']['3']['Photo'];
$d3 = $tik2['Musics']['3']['Url'];
$e1 = $tik2['Musics']['4']['Title'];
$e2 = $tik2['Musics']['4']['Photo'];
$e3 = $tik2['Musics']['4']['Url'];
file_put_contents("data/$from_id/ali.txt","no");
 sendaction($chat_id,'typing');
   SearchTikBot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>'لطفا چند لحظه صبر کنید....
درحال بارگذاری ربات♻️'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id,
 'text'=>'☑️☑️☑️☑️☑️☑️☑️☑️0'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅️☑️☑️☑️☑️☑️☑️☑️1'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅️☑️☑️☑️☑️☑️☑️2'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅️☑️☑️☑️☑️☑️3'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅✅☑️☑️☑️☑️4'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅✅✅☑️☑️☑️5'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅✅✅✅☑️☑️6'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅✅✅✅✅☑️7'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'✅✅✅✅✅✅✅️✅8'
 ]);
 sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$a2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$a3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$b2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$b3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$c2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$c3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$d2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$d3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$e2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$e3",
  ]);
SearchTikBot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>'⬆️🎷⬆️🎷⬆🎷️⬆️'
 ]);
 }
 elseif($text == "🎧🔍Search Song🎧🔍"){
   file_put_contents("data/$from_id/ali.txt","music");
                           sendAction($chat_id, 'typing');
    SearchTikBot('sendmessage',[
  'chat_id'=>$chat_id,
  'text'=>"Fqt_Famyl enough to search for the English reader send me to get locked his songs Kny😉\n\nFor example: sadeghi",
                 'reply_markup'=>json_encode([
 'keyboard'=>[
 [
 ['text'=>"🎧🔍Search Song🎧🔍"],['text'=>"@Moousic_bot"]
 ],
 ]
 ])
 ]);
 }
elseif($ali == "music"){
$A = $message->text;
$ali1 = json_decode(file_get_contents("http://api.mostafa-am.ir/radio-javan/$A"));
$tik2 = objectToArrays($ali1);
$ok = $tik2['ok'];
$a1 = $tik2['Musics']['0']['Title'];
$a2 = $tik2['Musics']['0']['Photo'];
$a3 = $tik2['Musics']['0']['Url'];
$b1 = $tik2['Musics']['1']['Title'];
$b2 = $tik2['Musics']['1']['Photo'];
$b3 = $tik2['Musics']['1']['Url'];
$c1 = $tik2['Musics']['2']['Title'];
$c2 = $tik2['Musics']['2']['Photo'];
$c3 = $tik2['Musics']['2']['Url'];
$d1 = $tik2['Musics']['3']['Title'];
$d2 = $tik2['Musics']['3']['Photo'];
$d3 = $tik2['Musics']['3']['Url'];
$e1 = $tik2['Musics']['4']['Title'];
$e2 = $tik2['Musics']['4']['Photo'];
$e3 = $tik2['Musics']['4']['Url'];
file_put_contents("data/$from_id/ali.txt","no");
 sendaction($chat_id,'typing');
   SearchTikBot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>'Wait to see what I found...'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id,
 'text'=>'⬜⬜⬜⬜⬜⬜⬜⬜1'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬜⬜⬜⬜⬜⬜⬜1'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬜⬜⬜⬜⬜⬜2'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬛⬜⬜⬜⬜⬜3'
 ]);
 sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬛⬛⬜⬜⬜⬜4'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬛⬛⬛⬜⬜⬜5'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬛⬛⬛⬛⬜⬜6'
 ]);
sleep(1);
 SearchTikBot('editmessagetext',[
 'chat_id'=>$chat_id,
 'message_id'=>$message_id + 1,
 'text'=>'⬛⬛⬛⬛⬛⬛⬛⬛8'
 ]);
 sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$a2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$a3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$b2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$b3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$c2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$c3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$d2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$d3",
  ]);
sleep(1);
 SearchTikBot('sendphoto',[
        'chat_id'=>$chat_id,
         'message_id'=>$message_id + 1,
    'photo'=>$e2,
     'caption'=>"@Moousic_bot",
  ]);
 SearchTikBot('senddocument',[
        'chat_id'=>$chat_id,
    'document'=>"$e3",
  ]);
SearchTikBot('sendMessage',[
 'chat_id'=>$chat_id,
 'text'=>'I found this Chnta😄'
 ]);
 }

?>
